config/locales/active_admin.zh_CN.yml (before)
zh-CN:
  active_admin:
    dashboard: "控制面板"
    dashboard_welcome:
      welcome: "欢迎使用Active Admin. 这是默认的控制面板页."
      call_to_action: "若要添加新的面板内容, 请修改 'app/admin/dashboards.rb'"
    view: "查看"
    edit: "编辑"
    delete: "删除"
    delete_confirmation: "确定删除?"
    new_model: "新建%{model}"
    edit_model: "编辑%{model}"
    delete_model: "删除%{model}"
    details: "%{model}详情"
    cancel: "取消"
    empty: "清空"
    previous: "上一个"
    next: "下一个"
    download: "下载:"
    has_many_new: "新建一个%{model}"
    has_many_delete: "删除"
    filter: "过滤"
    clear_filters: "清除条件"
    search_field: "查找%{field}"
    equal_to: "等于"
    greater_than: "大于"
    less_than: "小于"
    main_content: "请执行 %{model}#main_content 来显示内容."
    logout: "退出"
    sidebars:
      filters: "所有条件"
    pagination:
      empty: "暂时没有%{model}"
      one: "显示 <b>1</b> %{model}"
      one_page: "显示 <b>所有 %{n}</b> %{model}"
      multiple: "显示所有 <b>%{total}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条"
    any: "任何"
    blank_slate:
      content: "暂时还没有%{resource_name}."
      link: "新建一个"

    scopes:
      all: 全部
      activated: "已激活"

config/locales/active_admin.zh_CN.yml (after)
zh-CN:
  active_admin:
    dashboard: "控制面板"
    dashboard_welcome:
      welcome: "欢迎使用Active Admin. 这是默认的控制面板页."
      call_to_action: "若要添加新的面板内容, 请修改 'app/admin/dashboards.rb'"
    view: "查看"
    edit: "编辑"
    delete: "删除"
    delete_confirmation: "确定删除?"
    new_model: "新建%{model}"
    edit_model: "编辑%{model}"
    delete_model: "删除%{model}"
    details: "%{model}详情"
    cancel: "取消"
    empty: "清空"
    previous: "上一个"
    next: "下一个"
    download: "下载:"
    has_many_new: "新建一个%{model}"
    has_many_delete: "删除"
    filter: "过滤"
    clear_filters: "清除条件"
    search_field: "查找%{field}"
    equal_to: "等于"
    greater_than: "大于"
    less_than: "小于"
    main_content: "请执行 %{model}#main_content 来显示内容."
    logout: "退出"
    sidebars:
      filters: "所有条件"
    pagination:
      empty: "暂时没有%{model}"
      one: "显示 <b>1</b> %{model}"
      one_page: "显示 <b>所有 %{n}</b> %{model}"
      multiple: "显示所有 <b>%{total}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条"
    any: "任何"
    blank_slate:
      content: "暂时还没有%{resource_name}."
      link: "新建一个"

    scopes:
      scoped: "全部"
      activated: "已激活"
      opening: "开放中"
      closed: "已关闭"
      finished: "已结束"
      cancelled: "已取消"

config/locales/active_admin.zh_CN.yml (diff)
@@ -40,5 +40,9 @@ zh-CN:
       link: "新建一个"
 
     scopes:
-      all: 全部
+      scoped: "全部"
       activated: "已激活"
+      opening: "开放中"
+      closed: "已关闭"
+      finished: "已结束"
+      cancelled: "已取消"
