config/locales/devise.zh-CN.yml (before)
# Additional translations at http://github.com/plataformatec/devise/wiki/I18n

zh-CN:
  errors:
    messages:
      expired: "已经过期, 请重新申请."
      not_found: "没有找到"
      already_confirmed: "已经确认, 请尝试登录."
      not_locked: "没有锁定"
      not_saved:
        one: "有 1 个错误发生导致「%{resource}」无法被保存。"
        other: "有 %{count} 个错误发生导致「%{resource}」无法被保存。"

  devise:
    failure:
      already_authenticated: 'You are already signed in.'
      unauthenticated: '继续操作前请注册或者登录.'
      unconfirmed: '请先激活您的帐号'
      locked: '您的帐号已被锁定.'
      invalid: '邮箱或密码错误'
      invalid_token: '认证码无效.'
      timeout: '您已登录超时，请重新登录.'
      inactive: '您还没有激活帐户.'
    sessions:
      signed_in: '登录成功.'
      signed_out: '退出成功.'
    passwords:
      send_instructions: '几分钟后，您将收到重置密码的电子邮件.'
      updated: '您的密码已修改成功，请重新登录.'
    confirmations:
      send_instructions: '几分钟后，您将收到帐号激活的电子邮件.'
      confirmed: '您的帐号已经激活，您现在已经登录.'
    registrations:
      signed_up: '欢迎! 您的帐号已注册成功.'
      inactive_signed_up: '您的帐号已注册成功. 由于您的帐号 %{reason}, 暂时不能登录.'
      updated: '帐号资料更新成功.'
      destroyed: '再见！您的帐户已成功注销。我们希望很快可以再见到您.'
    unlocks:
      send_instructions: '几分钟后，您将收到一封帐号解锁的邮件.'
      unlocked: '您的帐号已成功解锁，您现在已经登录.'
    omniauth_callbacks:
       success: '已成功从 %{kind} 帐号认证.'
       failure: '不能从 %{kind} 认证您, 因为 "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: '确认信息'
      reset_password_instructions:
        subject: '重置密码信息'
      unlock_instructions:
        subject: '解锁信息'

config/locales/devise.zh-CN.yml (after)
# Additional translations at http://github.com/plataformatec/devise/wiki/I18n

zh-CN:
  errors:
    messages:
      expired: "已经过期, 请重新申请."
      not_found: "没有找到"
      already_confirmed: "已经确认, 请尝试登录."
      not_locked: "没有锁定"
      not_saved:
        one: "有 1 个错误发生导致「%{resource}」无法被保存。"
        other: "有 %{count} 个错误发生导致「%{resource}」无法被保存。"

  devise:
    failure:
      already_authenticated: '您已经登录了.'
      unauthenticated: '继续操作前请注册或者登录.'
      unconfirmed: '请先激活您的帐号'
      locked: '您的帐号已被锁定.'
      invalid: '邮箱或密码错误'
      invalid_token: '认证码无效.'
      timeout: '您已登录超时，请重新登录.'
      inactive: '您还没有激活帐户.'
    sessions:
      signed_in: '登录成功.'
      signed_out: '退出成功.'
    passwords:
      send_instructions: '几分钟后，您将收到重置密码的电子邮件.'
      updated: '您的密码已修改成功，请重新登录.'
    confirmations:
      send_instructions: '几分钟后，您将收到帐号激活的电子邮件.'
      confirmed: '您的帐号已经激活，您现在已经登录.'
    registrations:
      signed_up: '欢迎! 您的帐号已注册成功.'
      inactive_signed_up: '您的帐号已注册成功. 激活邮件已经发送至您的注册邮箱，请查看邮件并激活帐号.'
      updated: '帐号资料更新成功.'
      destroyed: '再见！您的帐户已成功注销。我们希望很快可以再见到您.'
    unlocks:
      send_instructions: '几分钟后，您将收到一封帐号解锁的邮件.'
      unlocked: '您的帐号已成功解锁，您现在已经登录.'
    omniauth_callbacks:
       success: '已成功从 %{kind} 帐号认证.'
       failure: '不能从 %{kind} 认证您, 因为 "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: '确认信息'
      reset_password_instructions:
        subject: '重置密码信息'
      unlock_instructions:
        subject: '解锁信息'

config/locales/devise.zh-CN.yml (diff)
@@ -13,7 +13,7 @@ zh-CN:
 
   devise:
     failure:
-      already_authenticated: 'You are already signed in.'
+      already_authenticated: '您已经登录了.'
       unauthenticated: '继续操作前请注册或者登录.'
       unconfirmed: '请先激活您的帐号'
       locked: '您的帐号已被锁定.'
@@ -32,7 +32,7 @@ zh-CN:
       confirmed: '您的帐号已经激活，您现在已经登录.'
     registrations:
       signed_up: '欢迎! 您的帐号已注册成功.'
-      inactive_signed_up: '您的帐号已注册成功. 由于您的帐号 %{reason}, 暂时不能登录.'
+      inactive_signed_up: '您的帐号已注册成功. 激活邮件已经发送至您的注册邮箱，请查看邮件并激活帐号.'
       updated: '帐号资料更新成功.'
       destroyed: '再见！您的帐户已成功注销。我们希望很快可以再见到您.'
     unlocks:
