config/locales/model.zh-CN.yml (before)
zh-CN:
  attributes:
    login: 用户名或邮箱
    email: 邮箱
    password: 密码
    gender: 性别
    password_confirmation: 密码确认
    remember_me: 记住我
    nick_name: 昵称
    username: 用户名
    true_name: 真实姓名
    contact_phone: 联系电话
    price: 价格
    discount_price: 优惠价

  activerecord:
    models:
      user:     用户
      catalog:  目录
      course:   课程
      location: 位置
      campaign: 活动
      order:    订单

    attributes:
      user_detail: &ud_attrs
        birthday: 生日
        id_card: 身份证号
        address: 地址
        zip: 邮编
        company: 公司
        title: 职位
        company_size: 公司规模

      user:
        user_detail:
          <<: *ud_attrs

      catalog:
        name: 名称

      course:
        course_name: 课程名称
        price: 价格
        discount_price: 优惠价
        short_description: 简短描述
        long_description: 详细描述
        avatar: 图片
        remove_avatar: 删除图片

      campaign:
        name: 班级名称
        start_date: 课程开始时间
        end_date: 课程结束时间
        register_due_date: 报名截止时间

  order:
    status:
      pending_payment: 待付款
      paid:            已付款
      refunded:        已退款
      cancelled:       已取消

config/locales/model.zh-CN.yml (after)
zh-CN:
  attributes:
    login: 用户名或邮箱
    email: 邮箱
    password: 密码
    gender: 性别
    password_confirmation: 密码确认
    remember_me: 记住我
    nick_name: 昵称
    username: 用户名
    true_name: 真实姓名
    contact_phone: 联系电话
    price: 价格
    discount_price: 优惠价

  activerecord:
    models:
      user:     用户
      catalog:  目录
      course:   课程
      location: 位置
      campaign: 活动
      order:    订单

    attributes:
      user_detail: &ud_attrs
        birthday: 生日
        id_card: 身份证号
        address: 地址
        zip: 邮编
        company: 公司
        title: 职位
        company_size: 公司规模

      user:
        user_detail:
          <<: *ud_attrs

      catalog:
        name: 名称

      course:
        course_name: 课程名称
        price: 价格
        discount_price: 优惠价
        short_description: 简短描述
        long_description: 详细描述
        avatar: 图片
        remove_avatar: 删除图片

      campaign:
        name: 班级名称
        start_date: 课程开始时间
        end_date: 课程结束时间
        register_due_date: 报名截止时间

  status:
    order:
      pending_payment: 待付款
      paid:            已付款
      refunded:        已退款
      cancelled:       已取消

    campaign: &campaign
      open: 开班
      closed: 已关闭
      finished: 已结束

config/locales/model.zh-CN.yml (diff)
@@ -54,9 +54,14 @@ zh-CN:
         end_date: 课程结束时间
         register_due_date: 报名截止时间
 
-  order:
-    status:
+  status:
+    order:
       pending_payment: 待付款
       paid:            已付款
       refunded:        已退款
       cancelled:       已取消
+
+    campaign: &campaign
+      open: 开班
+      closed: 已关闭
+      finished: 已结束
