config/locales/zh-CN.yml (before)
zh-CN:
  unconfirmed: 未激活

  errors:
    messages:
      carrierwave_processing_error: 无法处理
      carrierwave_integrity_error: 不是允许的文件类型

      course_registered: 已经报名该课程, 无需重复报名，请到[我的订单]查看!

  label:
    login: 登录
    logout: 退出
    sign_out: 退出
    login_as: 欢迎
    sign_in: 登录
    sign_up: 注册
    save: 保存
    back: 返回
    new: 增加
    edit: 修改
    show: 查看
    delete: 删除
    enable: 启用
    disable: 禁用
    detail: 详细
    add_to_favorite: 收藏
    register: 报名
    register_now: 立即报名
    submit: 提交
    cancel: 取消
    reset: 重置
    my_orders: 我的订单

    save_success: 保存成功
    edit_success: 修改成功
    delete_success: 删除成功
    delete_confirm: 是否删除 <%{name}>?

    enable_success: 启用成功
    disable_success: 禁用成功

    new_user_sign_up: 新用户注册

    gender:
      male: 男
      female: 女

    application:
      title: 专业人员对专业人员的培训网 - Professional to Professional Training

    company:
      size:
        less_50: 少于50人
        less_100: 50到99人
        less_200: 100到199人
        less_300: 200到299人
        more_than_300: 多于300人

    status:
      open: 开课
      close: 停课
      pending: 等待开课
      suspend: 暂停

    roles:
      guest: 游客
      user: 普通用户
      trainer: 讲师
      admin: 管理员

config/locales/zh-CN.yml (after)
zh-CN:
  unconfirmed: 未激活

  errors:
    messages:
      carrierwave_processing_error: 无法处理
      carrierwave_integrity_error: 不是允许的文件类型

      course_registered: 已经报名该课程, 无需重复报名，请到[我的课程]查看!

  label:
    login: 登录
    logout: 退出
    sign_out: 退出
    login_as: 欢迎
    sign_in: 登录
    sign_up: 注册
    save: 保存
    back: 返回
    new: 增加
    edit: 修改
    show: 查看
    delete: 删除
    enable: 启用
    disable: 禁用
    detail: 详细
    add_to_favorite: 关注
    register: 报名
    register_now: 立即报名
    submit: 提交
    cancel: 取消
    reset: 重置
    my_orders: 我的课程
    my_favorites: 我的关注

    forgot_your_password: 忘记密码?
    dont_recv_confirmation_email: 没有收到激活邮件?
    send_me_reset_password_instructions: 发送重置密码操作指令给我
    resend_confirmation_instructions: 重发激活操作指令

    save_success: 保存成功
    edit_success: 修改成功
    delete_success: 删除成功
    delete_confirm: 是否删除 <%{name}>?

    enable_success: 启用成功
    disable_success: 禁用成功

    new_user_sign_up: 新用户注册

    gender:
      male: 男
      female: 女

    application:
      title: 专业人员对专业人员的培训网 - Professional to Professional Training

    company:
      size:
        less_50: 少于50人
        less_100: 50到99人
        less_200: 100到199人
        less_300: 200到299人
        more_than_300: 多于300人

    status:
      open: 开课
      close: 停课
      pending: 等待开课
      suspend: 暂停

    roles:
      guest: 游客
      user: 普通用户
      trainer: 讲师
      admin: 管理员

config/locales/zh-CN.yml (diff)
@@ -6,7 +6,7 @@ zh-CN:
       carrierwave_processing_error: 无法处理
       carrierwave_integrity_error: 不是允许的文件类型
 
-      course_registered: 已经报名该课程, 无需重复报名，请到[我的订单]查看!
+      course_registered: 已经报名该课程, 无需重复报名，请到[我的课程]查看!
 
   label:
     login: 登录
@@ -24,13 +24,19 @@ zh-CN:
     enable: 启用
     disable: 禁用
     detail: 详细
-    add_to_favorite: 收藏
+    add_to_favorite: 关注
     register: 报名
     register_now: 立即报名
     submit: 提交
     cancel: 取消
     reset: 重置
-    my_orders: 我的订单
+    my_orders: 我的课程
+    my_favorites: 我的关注
+
+    forgot_your_password: 忘记密码?
+    dont_recv_confirmation_email: 没有收到激活邮件?
+    send_me_reset_password_instructions: 发送重置密码操作指令给我
+    resend_confirmation_instructions: 重发激活操作指令
 
     save_success: 保存成功
     edit_success: 修改成功
